# Book-Network

./: docker-compose.yml  pom.xml
src/main/java/com/pageconnect/booknetwork/: BookNetworkApplication.java
src/main/java/com/pageconnect/booknetwork/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/pageconnect/booknetwork/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java
src/main/java/com/pageconnect/booknetwork/commom/: BaseEntity.java  PageResponse.java
src/main/java/com/pageconnect/booknetwork/config/: ApplicationAuditAware.java  BeansConfig.java
src/main/java/com/pageconnect/booknetwork/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/pageconnect/booknetwork/exception/: OpperationNotPermittedException.java
src/main/java/com/pageconnect/booknetwork/feedback/: Feedback.java
src/main/java/com/pageconnect/booknetwork/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/pageconnect/booknetwork/history/: BookTransactionHistory.java  BookTransactionHistoryRepository.java
src/main/java/com/pageconnect/booknetwork/role/: Role.java  RoleRepository.java
src/main/java/com/pageconnect/booknetwork/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/pageconnect/booknetwork/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: activate_account.html
src/test/java/com/pageconnect/booknetwork/: BookNetworkApplicationTests.java
